﻿<!DOCTYPE html>
<!-- saved from url=(0073)https://relate.cs.illinois.edu/course/zuics101fa16/flow-session/338969/0/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
  More Baseball Statistics - Homework #8 - RELATE
</title>

    <link href="./More Baseball Statistics - Homework #8 - RELATE_files/bootstrap.css" rel="stylesheet">
    <link href="./More Baseball Statistics - Homework #8 - RELATE_files/jquery-ui.css" rel="stylesheet">

    <link rel="stylesheet" href="./More Baseball Statistics - Homework #8 - RELATE_files/font-awesome.css">
    <link rel="stylesheet" href="./More Baseball Statistics - Homework #8 - RELATE_files/style.min.css">
    <link rel="stylesheet" href="./More Baseball Statistics - Homework #8 - RELATE_files/style.css">

    
    
    <script src="./More Baseball Statistics - Homework #8 - RELATE_files/jquery.js.下载"></script>
    <script src="./More Baseball Statistics - Homework #8 - RELATE_files/jquery-ui.js.下载"></script>
    <script src="./More Baseball Statistics - Homework #8 - RELATE_files/bootstrap.js.下载"></script>
    <script src="./More Baseball Statistics - Homework #8 - RELATE_files/jstree.min.js.下载"></script>

    <link href="./More Baseball Statistics - Homework #8 - RELATE_files/codemirror.css" type="text/css" media="all" rel="stylesheet">
<link href="./More Baseball Statistics - Homework #8 - RELATE_files/dialog.css" type="text/css" media="all" rel="stylesheet">
<link href="./More Baseball Statistics - Homework #8 - RELATE_files/fullscreen.css" type="text/css" media="all" rel="stylesheet">
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/codemirror.js.下载"></script>
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/python.js.下载"></script>
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/searchcursor.js.下载"></script>
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/dialog.js.下载"></script>
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/search.js.下载"></script>
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/comment.js.下载"></script>
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/matchbrackets.js.下载"></script>
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/fullscreen.js.下载"></script>
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/active-line.js.下载"></script>
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/trailingspace.js.下载"></script>
<script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/vim.js.下载"></script>

    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="./More Baseball Statistics - Homework #8 - RELATE_files/video-js.min.css" rel="stylesheet">
    <script src="./More Baseball Statistics - Homework #8 - RELATE_files/video.min.js.下载"></script>
    <script type="text/javascript">
      videojs.options.flash.swf = "/static/videojs/dist/video-js/video-js.swf"
    </script>
  <style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

  <body><div id="MathJax_Message" style="display: none;"></div>

<h1>Introduction</h1>
<p>Once again, we will be using the Lahman Baseball Database in this week's assignment. We want to create a graph to visualize the relationship between how many RBIs a player has in a given year and their salary that same year. Unfortunately, Lahman provides the relevant data in two separate files. We will need to join the data to create the desired graph.</p>
<p>We have provided you with two CSV files named <a href="https://relate.cs.illinois.edu/course/zuics101fa16/f/media/batting.csv">batting.csv</a> and <a href="https://relate.cs.illinois.edu/course/zuics101fa16/f/media/salaries.csv">salaries.csv</a>. The first, of course, contains the annual batting performance data from the last assignment. The second contains salary data for all Major League Baseball players dating back to the year 1985. You should download both files and place them in the same directory as your Python code for this assignment. <em>Caution!</em> Your program should work with any similarly formatted csv files.</p>
<h1>Reading in the data</h1>
<p>First, you will need to read in the data files. In batting.csv, We are interested in <em>three</em> columns this week: <code>"playerID"</code>, <code>"yearID"</code> and <code>"RBI"</code>. Your program should skip the header in the file and completely ignore any lines where the RBI column does not contain a digit.</p>
<p>You should create an accumulator dictionary called <code>playeryear2rbis</code> that maps a tuple of the <code>"playerID"</code> string and <code>"yearID"</code> string to an integer representing the number of RBIs for that player and year. Just like last week, as you iterate through input the file, you should update the <code>playeryear2rbis</code> dictionary.</p>
<p>In <code>salaries.csv</code>, we are also interested in three columns: <code>"playerID"</code>, <code>"yearID"</code>, and <code>"salary"</code>. You should create a dictionary called <code>playeryear2salary</code> which maps a tuple of the <code>'playerID'</code> string and <code>'yearID'</code> string to an integer representing the player's salary for that year.</p>
<h1>Preparing the data</h1>
<p>After creating the two dictionaries, we need to join the data together and prepare it for plotting. We need to create two lists to hold the x and y values in our plot. We will call them <code>salaries</code> and <code>rbis</code>. You should iterate over all of the keys of <code>playeryear2salary</code> and use these keys to find the salary and rbi data for each player and each year. You should skip any <code>player,year</code> combinations that are not represented in the <code>playeryear2rbis</code> dictionary (in other words, the data for that player and year must be in both dictionaries.)</p>
<p>When you have the salary and RBI data for a given player and year, you should append them to the appropriate list. Once this loop is completed, you should end up with two lists of integers that have the exact same size. Each element in <code>salaries</code> will be an integer containing a player's salary for a certain year. The corresponding element in <code>rbis</code> (the one with the same index) will have the RBIs of that same player and year.</p>
<h1>Plotting the data</h1>
<p>Plot the data using the pyplot <code>plot</code> function. Make sure to <code>import matplotlib.pyplot as plt</code>. On the x axis, plot the <code>salaries</code>. On the y axis, plot the <code>rbis</code>. Use the format string <code>'k.'</code> (to plot the points as black dots). Title your plot <code>"Salary vs. RBIs in MLB"</code>. Label the X axis <code>"Salary"</code> and the Y axis <code>"RBIs"</code>. In your submission, you should not run <code>plt.show()</code>.</p>


  
    <div class="well relate-interaction-container">
      
      
      
      
    </div>
  

  

  

  

  

  

  <script type="text/javascript">

    function activate_change_listening()
    {
      var input_changed = false;

      // {{{ listen for codemirror changes

      function on_cm_change(cm, change_obj)
      {
        input_changed = true;
      }

      $("div.CodeMirror").each(
          function ()
          {
            var cm = this.CodeMirror;
            cm.on("change", on_cm_change);
          });

      // }}}

      // {{{ listen for other input changes

      function on_input_change(evt)
      {
        input_changed = true;
      }

      $(":checkbox").on("change", on_input_change);
      $(":radio").on("change", on_input_change);
      $(":text").on("change", on_input_change);
      $(":file").on("change", on_input_change);
      $("textarea").on("change", on_input_change);

      // }}}

      $(window).on('beforeunload',
          function()
          {
            if (input_changed)
              return "You have unsaved changes on this page.";
          });

      function before_submit(evt)
      {
        input_changed = false;

        // We can't simply set "disabled" on the submitting button here.
        // Otherwise the browser will simply remove that button from the POST
        // data.

        $(".relate-save-button").each(
            function()
            {
              var clone = $(this).clone();
              $(clone).attr("disabled", "1");
              $(this).after(clone);
              $(this).hide();
            });
      }

      $(".relate-interaction-container form").on("submit", before_submit);
    }

    $(document).ready(activate_change_listening);
  </script>

  

  

  <script type="text/javascript">

    // using jQuery
    function get_cookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function expiration_mode_changed()
    {
      $("#expiration_mode_change_progress")
        .html(
          '<img src="/static/images/busy.gif" alt="Busy indicator">')
        .show();

      var jqxhr = $.ajax(
          "/course/zuics101fa16/flow-session/338969/update-expiration-mode/",
          {
            type: "POST",
            data: {
              expiration_mode: $("#id_expiration_mode").val()
            },
            beforeSend: function(xhr, settings) {
              var csrftoken = get_cookie('csrftoken');
              xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
          })
        .done(function() {
          $("#expiration_mode_change_progress")
            .html('Saved.');
          window.setTimeout(
              function() { $("#expiration_mode_change_progress").fadeOut() },
              3000);
        })
        .fail(function() {
          $("#expiration_mode_change_progress")
            .html('Error--not saved.');
          window.setTimeout(
              function() { $("#expiration_mode_change_progress").fadeOut() },
              3000);
        });
    }

    $("#id_expiration_mode").on("change", expiration_mode_changed);
  </script>

  

  

  <script type="text/javascript">
    function activate_bookmark_button()
    {
      var btn_bookmark = $("#btn_bookmark");
      btn_bookmark.click(
          function(evt)
          {
            evt.preventDefault();

            var ind = $("#label_bookmark_indicator");
            var prev_bookmarked = ind.hasClass("fa-star");
            var new_bookmarked = !prev_bookmarked;

            if (new_bookmarked)
            {
              ind.removeClass("fa-star-o");
              ind.addClass("fa-star");
              btn_bookmark.addClass("relate-bookmarked");
            }
            else
            {
              ind.removeClass("fa-star");
              ind.addClass("fa-star-o");
              btn_bookmark.removeClass("relate-bookmarked");
            }

            var jqxhr = $.ajax(
                "/course/zuics101fa16/flow-session/338969/0/update-bookmark-state/",
                {
                  type: "POST",
                  data: {
                    bookmark_state: new_bookmarked ? "1": "0"
                  },
                  beforeSend: function(xhr, settings) {
                    var csrftoken = get_cookie('csrftoken');
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                  }
                })
              .fail(function() {
                alert("Error while bookmarking page.")
              });
          });
    }
    $(document).ready(activate_bookmark_button);
  </script>

  

  

  <script type="text/javascript">
    $("div.CodeMirror")
    .resizable({
          resize: function (event, ui)
          {
            $("div.CodeMirror").each(
              function ()
              {
                var cm = this.CodeMirror;
                cm.refresh();
              });
          }
      })
    .each(
        function ()
        {
          function submit_page_for_feedback()
          {
            $(".relate-submit-button").click();
          }

          var cm = this.CodeMirror;
          cm.save = submit_page_for_feedback;
        });
  </script>

  



    </div>
    

    

  
    <script src="./More Baseball Statistics - Homework #8 - RELATE_files/tmpl.min.js.下载"></script>
    <script>
      function generate_past_submission_dropdown_content(){
        var jqxhr = $.ajax({
          url: "/course/zuics101fa16/prev_answers/flow-page/338969/0/"
        }).done(function (result) {
          if(result.result)
            document.getElementById("past-submission_dropdown_content").innerHTML = tmpl("tmpl-prev-answer-visits", result.result);
        });
      }

      $('#past-submission_dropdown').on('shown.bs.dropdown', generate_past_submission_dropdown_content);


    </script>

    
    <script type="text/x-tmpl" id="tmpl-prev-answer-visits">
      {% if (o.length==0) { %}
        <li>
          <a href="#" style="pointer-events: none; display: inline-block;">
            No submission history
          </a>
        </li>
      {% } else { %}
        {% for (var i=0; i<o.length; i++) { %}
          <li>
            {% if (i==0) { %}
              <a href="?">
            {% } else { %}
              <a href="?visit_id={%=o[i].id%}">
            {% } %}
              {% if (o[i].id==None) { %}<b>{% } %}
                {%=o[i].visit_time%}
              {% if (o[i].id==None) { %}</b>{% } %}
              {% if (i==0) { %}
              (current)
              {% } %}
              {% if (o[i].is_submitted_answer) { %}
                (submitted)
              {% } %}
            </a>
          </li>
        {% } %}
      {% } %}
    </script>
  
  

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="./More Baseball Statistics - Homework #8 - RELATE_files/MathJax.js.下载">
    </script>
    <script type="text/x-mathjax-config;executed=true">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/boldsymbol.js"],
        messageStyle: "none",
        // jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
      });
    </script>
  

</body></html>