In [23]: x = [10,3.14,'ride']

In [24]: x[1:3]
Out[24]: [3.14, 'ride']

In [25]: x[1:-1]
Out[25]: [3.14]

In [26]: x[1:]
Out[26]: [3.14, 'ride']

In [27]: x[:-1]
Out[27]: [10, 3.14]

In [28]: x[0]
Out[28]: 10

In [29]: x[0:2]
Out[29]: [10, 3.14]

In [30]: x[3:1]
Out[30]: []

In [31]: clear


In [32]: s = 'good advise'

In [33]: s[9] = 'c'
-----------------------------------------
TypeErrorTraceback (most recent call last)
<ipython-input-33-66a8ce0a26f6> in <module>()
----> 1 s[9] = 'c'

TypeError: 'str' object does not support item assignment

In [34]: s = s[0:9]+'c'+s[10:]

In [35]: s
Out[35]: 'good advice'

In [36]: x = [4,1,2,-2]

In [37]: x.append(5)

In [38]: x
Out[38]: [4, 1, 2, -2, 5]

In [39]: del x[1]

In [40]: x
Out[40]: [4, 2, -2, 5]

In [41]: x.sort()

In [42]: x
Out[42]: [-2, 2, 4, 5]

In [43]: x = x.sort()

In [44]: x

In [45]: x = [ 2, 5.6, 'j' ]

In [46]: x.sort()
-----------------------------------------
TypeErrorTraceback (most recent call last)
<ipython-input-46-42dad5a67ac3> in <module>()
----> 1 x.sort()

TypeError: unorderable types: str() < float()

In [47]: x = 0

In [48]: while isdigit(x):
    ...:     x = input(x)
    ...:
-----------------------------------------
NameErrorTraceback (most recent call last)
<ipython-input-48-bbff2bd1d298> in <module>()
----> 1 while isdigit(x):
      2     x = input(x)
      3

NameError: name 'isdigit' is not defined

In [49]: while x.isdigit():
    ...:     x = input(x)
    ...:
-----------------------------------------
AttributeErrorTraceback (most recent call last)
<ipython-input-49-76c564026e49> in <module>()
----> 1 while x.isdigit():
      2     x = input(x)
      3

AttributeError: 'int' object has no attribute 'isdigit'

In [50]: x = '0'

In [51]: while x.isdigit():
    ...:     x = input(x)
    ...:
