In [22]: 10.0 ** 10000
--------------------------------------------------------------------
OverflowError                      Traceback (most recent call last)
<ipython-input-22-ac9544294446> in <module>()
----> 1 10.0 ** 10000

OverflowError: (34, 'Numerical result out of range')

In [23]: 10.0 ** -10000
Out[23]: 0.0

In [24]: 10.0 ** -10
Out[24]: 1e-10

In [25]: 10.0 ** -100
Out[25]: 1e-100

In [26]: 10.0 ** -1000
Out[26]: 0.0

In [27]: x = "10"

In [28]: y = "%i"

In [29]: x+y
Out[29]: '10%i'

In [30]: (x+y) % 2
Out[30]: '102'

In [31]: "an integer:  %i" % 7
Out[31]: 'an integer:  7'

In [32]: "an integer:  %i and a float:  %f" % (7,7.0)
Out[32]: 'an integer:  7 and a float:  7.000000'

In [33]: "grid spacing of dx %f and dy %f" %(0.01, 0.025)
Out[33]: 'grid spacing of dx 0.010000 and dy 0.025000'

In [34]: 1e6
Out[34]: 1000000.0

In [35]: "a float: %e" % 7.0
Out[35]: 'a float: 7.000000e+00'

In [36]: mystring = 'cs101'

In [37]: mystring[0]
Out[37]: 'c'

In [38]: mystring[-1]
Out[38]: '1'

In [39]: mystring[-2]
Out[39]: '0'

In [40]: mystring[1:3]
Out[40]: 's1'

In [41]: mystring[1:4]
Out[41]: 's10'

In [42]: mystring[1:-1]
Out[42]: 's10'

In [43]: '1045'[2]
Out[43]: '4'

In [44]: 1045[2]
--------------------------------------------------------------------
TypeError                          Traceback (most recent call last)
<ipython-input-44-a98a901e9bfe> in <module>()
----> 1 1045[2]

TypeError: 'int' object is not subscriptable

In [45]: ('%i'%1045)[2]
Out[45]: '4'

In [46]: abs(-45)
Out[46]: 45

In [47]: len('asdf')
Out[47]: 4

In [48]: x = '10'

In [49]: x = abs(10)

In [50]: x = print(10)
10

In [51]: x

In [52]: type(10)
Out[52]: int

In [53]: type(-45+1j)
Out[53]: complex

In [54]: float(45)
Out[54]: 45.0

In [55]: complex(8)
Out[55]: (8+0j)

In [56]: str(1045)
Out[56]: '1045'

In [57]: int('rex')
--------------------------------------------------------------------
ValueError                         Traceback (most recent call last)
<ipython-input-57-ba4e48a7233c> in <module>()
----> 1 int('rex')

ValueError: invalid literal for int() with base 10: 'rex'

In [58]: int('45')
Out[58]: 45

In [59]: int('45.5')
--------------------------------------------------------------------
ValueError                         Traceback (most recent call last)
<ipython-input-59-bbfcb4ff61f0> in <module>()
----> 1 int('45.5')

ValueError: invalid literal for int() with base 10: '45.5'

In [60]: int( 3 + 5j )
--------------------------------------------------------------------
TypeError                          Traceback (most recent call last)
<ipython-input-60-d606909b5f44> in <module>()
----> 1 int( 3 + 5j )

TypeError: can't convert complex to int

In [61]: float('45.5')
Out[61]: 45.5

In [62]: int( '45.0' )
--------------------------------------------------------------------
ValueError                         Traceback (most recent call last)
<ipython-input-62-efb48f4928d7> in <module>()
----> 1 int( '45.0' )

ValueError: invalid literal for int() with base 10: '45.0'

In [63]: input( 'pick a number:' )
pick a number:56
Out[63]: '56'

In [64]: input( 'pick a number:' )
pick a number:asdf
Out[64]: 'asdf'

In [65]: ans = input( 'how many are there? ' )
how many are there? 6

In [66]: ans
Out[66]: '6'

In [67]: type(ans)
Out[67]: str

In [68]: int(ans)
Out[68]: 6

In [69]:
