1.  Thoughts on homework problems:

good:
    recalled = (modelName == 'Extravagant' and modelYear >= 1999 and modelYear <= 2002) or (modelName == 'Guzzler' and model >= 2004 and modelYear <= 2007)

why not this:
    if modelName == 'Extravagant' and 1999 <= modelYear and modelYear >= 2002:
        print('recall')
(and evaluates before or, so need parentheses)
	(modelYear == 1999 or modelYear == 2000) and modelName == 'Extravagant'

This is valid:
    x >= 'A' and x <= 'Z'

but this is more elegant:
    x.isalpha() or x.isdigit()


2.  For loops and range()

In [3]: a = '12145'
In [4]: i = 0
In [5]: for b in a:
   ...:     i = i + int(b)
In [6]: i
Out[6]: 13

In [8]: i = 0
In [9]: for b in a:
   ...:     print(i, b)
   ...:     i = i + int(b)
0 1
1 2
3 1
4 4
8 5
In [10]: b
Out[10]: '5'

In [11]: for i in range(15):
    ...:     print(i)
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14


