<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>notes-numerics</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(101, 123, 131); overflow: auto; background-color: rgb(253, 246, 227); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(144, 163, 169); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 43, 54); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(144, 163, 169); border-color: rgb(248, 222, 151); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(248, 222, 151); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(248, 222, 151); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(30, 36, 39); background-color: rgb(251, 237, 198); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(252, 240, 208); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(30, 36, 39); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(248, 222, 151) rgb(248, 222, 151) rgb(246, 212, 122); background-color: rgb(251, 237, 198); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,
.host {
  color: #657b83;
  background-color: #fdf6e3;
}
pre.editor-colors .gutter,
.host .gutter {
  color: #657b83;
  background-color: #eee8d5;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  background-color: #e8e0c6;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #dcd0a9;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #dcd0a9;
}
pre.editor-colors .cursor,
.host .cursor {
  border-color: #002b36;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #eee8d5;
}
pre.editor-colors .fold-marker:after,
.host .fold-marker:after,
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-color: #d33682;
}
.comment {
  color: #93a1a1;
  font-style: italic;
}
.string.quoted {
  color: #2aa198;
}
.string.regexp {
  color: #dc322f;
}
.constant.numeric {
  color: #d33682;
}
.constant.language {
  color: #b58900;
}
.constant.character,
.constant.other {
  color: #cb4b16;
}
.variable {
  color: #268bd2;
}
.keyword {
  color: #859900;
}
.storage {
  color: #859900;
}
.entity.name.class,
.entity.name.type,
.entity.name.function {
  color: #268bd2;
}
.entity.other.attribute-name {
  color: #657b83;
}
.support.function {
  color: #268bd2;
}
.support.function.builtin {
  color: #859900;
}
.support.type,
.support.class {
  color: #859900;
}
.tag.entity.name {
  color: #268bd2;
}
.tag.punctuation.definition.html,
.tag.punctuation.definition.begin,
.tag.punctuation.definition.end {
  color: #93a1a1;
}
.invalid.deprecated {
  color: #b58900;
  text-decoration: underline;
}
.invalid.illegal {
  color: #dc322f;
  text-decoration: underline;
}
.none {
  color: #657b83;
}
.source.c .meta.preprocessor,
.source.cpp .meta.preprocessor {
  color: #dc322f;
}
.source.c .keyword.control.directive,
.source.cpp .keyword.control.directive {
  color: #cb4b16;
}
.source.c .punctuation.string,
.source.cpp .punctuation.string {
  color: #2aa198;
}
.source.c .constant,
.source.cpp .constant {
  color: #cb4b16;
}
.source.c .constant.numeric,
.source.cpp .constant.numeric,
.source.c .constant.language.c,
.source.cpp .constant.language.c {
  color: #2aa198;
}
.source.c .storage,
.source.cpp .storage {
  color: #b58900;
}
.source.c .entity,
.source.cpp .entity {
  color: #657b83;
}
.source.c .entity.name.function.preprocessor,
.source.cpp .entity.name.function.preprocessor {
  color: #dc322f;
}
.source.c .support.type,
.source.cpp .support.type {
  color: #b58900;
}
.source.c .support.type.posix-reserved,
.source.cpp .support.type.posix-reserved {
  color: #657b83;
}
.source.c .variable.other.dot-access,
.source.cpp .variable.other.dot-access {
  color: #657b83;
}
.source.c .variable.parameter.preprocessor,
.source.cpp .variable.parameter.preprocessor {
  color: #dc322f;
}
.source.coffee .support.class {
  color: #859900;
}
.source.coffee .variable,
.source.coffee .entity.name.function,
.source.coffee .entity.name.class {
  color: #268bd2;
}
.source.coffee .variable.parameter.function {
  color: #657b83;
}
.source.coffee .variable.other.readwrite {
  color: #859900;
}
.source.coffee .storage.type.function {
  color: #859900;
}
.source.coffee .entity.name {
  color: #657b83;
}
.source.coffee .meta.brace.round,
.source.coffee .meta.brace.square {
  color: #657b83;
}
.source.coffee .meta.delimiter {
  color: #657b83;
}
.source.coffee .storage.type.class {
  color: #859900;
}
.source.coffee .punctuation.terminator {
  color: #657b83;
}
.source.coffee .punctuation.section.embedded {
  color: #dc322f;
}
.source.coffee .constant.numeric {
  color: #d33682;
}
.source.coffee .constant.language.boolean {
  color: #b58900;
}
.source.css .punctuation.separator,
.source.css .punctuation.terminator {
  color: #657b83;
}
.source.css .punctuation.property-list.begin,
.source.css .punctuation.property-list.end {
  color: #dc322f;
}
.source.css .punctuation.section.function {
  color: #2aa198;
}
.source.css .entity.name {
  color: #859900;
}
.source.css .attribute-name.class,
.source.css .id {
  color: #268bd2;
}
.source.css .pseudo-element,
.source.css .pseudo-class {
  color: #cb4b16;
}
.source.css .property-value {
  color: #2aa198;
}
.source.css .constant.numeric {
  color: #2aa198;
}
.source.css .constant.numeric .unit {
  color: #2aa198;
}
.source.css .rgb-value {
  color: #2aa198;
}
.source.css .support.constant {
  color: #2aa198;
}
.source.css .support.constant.media {
  color: #dc322f;
}
.source.css .keyword.important {
  color: #dc322f;
}
.source.less .keyword.unit,
.source.scss .keyword.unit {
  color: #2aa198;
}
.source.go .operator {
  color: #657b83;
}
.source.go .operator.assignment {
  color: #859900;
}
.source.java .keyword.operator {
  color: #859900;
}
.source.java .keyword.import {
  color: #cb4b16;
}
.source.java .storage.modifier.import {
  color: #93a1a1;
}
.source.java .meta.class .storage.modifier {
  color: #b58900;
}
.source.java .meta.class .meta.class.identifier .entity.name.type.class {
  color: #268bd2;
}
.source.java .storage.type.primitive.array {
  color: #859900;
}
.source.java .constant.numeric {
  color: #d33682;
}
.source.java .constant.other {
  color: #cb4b16;
}
.source.java .storage.type {
  color: #859900;
}
.source.java .meta.method-call {
  color: #dc322f;
}
.source.java .meta.method-call .meta.method {
  color: #6c71c4;
}
.source.java .meta.method-call .punctuation.definition.seperator.parameter {
  color: #859900;
}
.source.java .punctuation.definition.method-parameters {
  color: #586e75;
}
.source.js .constant {
  color: #859900;
}
.source.js .comma {
  color: #657b83;
}
.source.js .support.class {
  color: #859900;
}
.source.js .entity.name.type {
  color: #b58900;
}
.source.js .entity.name {
  color: #657b83;
}
.source.js .meta.brace {
  color: #657b83;
}
.source.js .keyword {
  color: #657b83;
}
.source.js .keyword.operator.new {
  color: #859900;
}
.source.js .keyword.control {
  color: #859900;
}
.source.js .keyword.control.regexp {
  color: #2aa198;
}
.source.js .variable {
  color: #268bd2;
}
.source.js .variable.parameter {
  color: #657b83;
}
.source.js .regexp {
  color: #2aa198;
}
.source.js .support.function {
  color: #6c71c4;
}
.source.js .support.constant {
  color: #657b83;
}
.source.js .constant.numeric {
  color: #657b83;
}
.source.js .punctuation.terminator.statement {
  color: #657b83;
}
.source.js .meta.delimiter.method.period {
  color: #657b83;
}
.source.js .meta.brace.square {
  color: #268bd2;
}
.source.js .meta.brace.curly {
  color: #268bd2;
}
.source.js .string.quoted.template .embedded.source {
  color: #657b83;
}
.source.js .string.quoted.template .embedded.source > .embedded.punctuation {
  color: #dc322f;
}
.source.js.jsx .entity.name.tag {
  color: #268bd2;
}
.gfm .link .entity {
  color: #6c71c4;
}
.gfm .list.ordered {
  color: #859900;
}
.gfm .list.unordered {
  color: #b58900;
}
.gfm .raw {
  font-style: italic;
}
.gfm.support {
  color: #93a1a1;
}
.gfm.support.quote {
  color: #6c71c4;
}
.markup.bold {
  font-weight: bold;
}
.markup.italic {
  font-style: italic;
}
.markup.heading {
  color: #268bd2;
}
.markup.link {
  color: #2aa198;
}
.markup.deleted {
  color: #dc322f;
}
.markup.changed {
  color: #b58900;
}
.markup.inserted {
  color: #2aa198;
}
.source.php .storage.type.class {
  color: #b58900;
}
.source.php .storage.type.function {
  color: #cb4b16;
}
.source.php .storage.modifier {
  color: #b58900;
}
.source.php .entity.name.type.class {
  color: #657b83;
}
.source.php .entity.name.function {
  color: #657b83;
}
.source.php .entity.other {
  color: #657b83;
}
.source.php .variable {
  color: #268bd2;
}
.source.php .punctuation.definition {
  color: #657b83;
}
.source.php .punctuation.definition.comment {
  color: #93a1a1;
}
.source.php .punctuation.definition.array {
  color: #dc322f;
}
.source.php .punctuation.definition.string {
  color: #657b83;
}
.source.php .punctuation.definition.variable {
  color: #859900;
}
.source.php .support.function.construct {
  color: #b58900;
}
.source.php .support.function.array {
  color: #859900;
}
.source.php .keyword.operator.class {
  color: #b58900;
}
.source.php .keyword.operator.assignment {
  color: #859900;
}
.source.php .keyword.other {
  color: #dc322f;
}
.source.python .entity {
  color: #657b83;
}
.source.python .entity.name {
  color: #268bd2;
}
.source.python .entity.other {
  color: #268bd2;
}
.source.python .function {
  color: #268bd2;
}
.source.python .function.magic {
  color: #268bd2;
}
.source.python .punctuation.string {
  color: #2aa198;
}
.source.python .keyword.operator {
  color: #657b83;
}
.source.python .keyword.operator.quantifier {
  color: #2aa198;
}
.source.python .keyword.operator.logical {
  color: #859900;
}
.source.python .keyword.control.import {
  color: #cb4b16;
}
.source.python .keyword.other {
  color: #859900;
}
.source.python .constant.language {
  color: #268bd2;
}
.source.python .constant.character {
  color: #2aa198;
}
.source.python .constant.other {
  color: #dc322f;
}
.source.python .entity.name.type.class {
  color: #268bd2;
}
.source.python .variable {
  color: #657b83;
}
.source.python .support.function.builtin {
  color: #268bd2;
}
.source.python .support.type.exception.python {
  color: #b58900;
}
.source.python .support.type.python {
  color: #268bd2;
}
.source.python .storage.type.string {
  color: #2aa198;
}
.source.python .storage.type.class {
  color: #859900;
}
.source.python .storage.type.class.todo {
  color: #d33682;
}
.source.python .storage.type.function {
  color: #859900;
}
.source.python .punctuation.definition.parameters {
  color: #657b83;
}
.source.python .punctuation.section.function.begin {
  color: #657b83;
}
.source.python .punctuation.separator.parameters {
  color: #657b83;
}
.source.ruby .meta.embedded .punctuation.section {
  color: #dc322f;
}
.source.ruby .punctuation.definition {
  color: #657b83;
}
.source.ruby .punctuation.definition.string {
  color: #dc322f;
}
.source.ruby .punctuation.definition.comment {
  color: #93a1a1;
}
.source.ruby .entity.inherited-class {
  color: #b58900;
}
.source.ruby .variable.parameter {
  color: #657b83;
}
.source.ruby .variable.constant {
  color: #b58900;
}
.source.ruby .constant.boolean {
  color: #2aa198;
}
.source.ruby .instance .punctuation.definition {
  color: #268bd2;
}
.source.ruby .class {
  color: #b58900;
}
.source.ruby .class.control {
  color: #657b83;
}
.source.ruby .module {
  color: #b58900;
}
.source.ruby .require .keyword.other.special-method {
  color: #cb4b16;
}
.source.ruby .keyword.other.special-method {
  color: #cb4b16;
}
.source.ruby .keyword.other {
  color: #859900;
}
.source.ruby .keyword.control {
  color: #859900;
}
.source.ruby .keyword.operator {
  color: #657b83;
}
.source.ruby .special-method {
  color: #268bd2;
}
.source.ruby .symbol {
  color: #2aa198;
}
.source.ruby .symbol .punctuation.definition {
  color: #2aa198;
}
.source.ruby .hashkey {
  color: #dc322f;
}
.source.ruby .hashkey .punctuation.definition {
  color: #dc322f;
}
.source.ruby .string.regexp {
  color: #dc322f;
}
.source.ruby .todo {
  color: #d33682;
}
.source.ruby .variable.ruby.global {
  color: #268bd2;
}
.source.ruby .variable.ruby.global .punctuation {
  color: #268bd2;
}
.source.ruby .variable.block {
  color: #268bd2;
}
.source.ruby .variable.self {
  color: #2aa198;
}
.source.ruby .punctuation.separator {
  color: #657b83;
}
.source.ruby .numeric {
  color: #2aa198;
}
.source.ruby .punctuation.section.regexp {
  color: #dc322f;
}
.source.ruby .string.interpolated {
  color: #2aa198;
}
.source.ruby .string.interpolated .embedded.line.ruby .punctuation .source.ruby {
  color: #dc322f;
}
.source.ruby .string.interpolated .embedded.line.ruby .source.ruby {
  color: #657b83;
}
.source.ruby .string.interpolated .embedded.line.ruby .source.ruby .punctuation.array,
.source.ruby .string.interpolated .embedded.line.ruby .source.ruby .punctuation.function {
  color: #657b83;
}
.source.ruby .support.function {
  color: #657b83;
}
.source.ruby .support.function.kernel {
  color: #859900;
}
.source.scala .variable {
  color: #586e75;
}
.source.scala .declaration {
  color: #586e75;
  font-weight: bold;
}
.source.scala .comparison {
  color: #586e75;
}
.source.scala .class,
.source.scala .type {
  color: #b58900;
}
.source.scala .val {
  font-weight: normal;
}
.source.scala .variable {
  font-weight: bold;
}
.source.scala .variable.parameter {
  color: #6c71c4;
  font-weight: normal;
}
.source.scala .control.flow {
  color: #586e75;
  font-weight: bold;
}
.source.scala .constant.language {
  color: #586e75;
  font-weight: bold;
}
.source.scala .function.declaration {
  color: #6c71c4;
}
.source.scala .modifier.other {
  font-weight: bold;
}
.source.scala .package {
  color: #586e75;
}
.source.scala .variable.import {
  font-weight: normal;
}
.source.scala .type .bounds,
.source.scala .type .class {
  color: #6c71c4;
}
.source.scala .documentation :not(.embedded).link.entity {
  color: #268bd2;
  text-decoration: underline;
}
.source.scala .documentation :not(.embedded) .class,
.source.scala .documentation :not(.embedded) .parameter {
  color: #586e75;
}
.source.scala .documentation :not(.embedded) .description {
  color: #93a1a1;
}
.source.scala .embedded {
  color: #374549;
  font-style: italic;
}
.source.scala .embedded .margin,
.source.scala .embedded .delimiters {
  font-style: normal;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="scientific-programming-13h00-">SCIENTIFIC PROGRAMMING  [13h00]</h1>
<p>Last time we focused on the construction of scientific models.  Today we&#39;re going to explore some of the implications of scientific modeling on the way we program, as well as how numerical error arises and can be dealt with.</p>
<p>We&#39;ll do a quiz later on today.</p>
<h2 id="scientific-modeling-13h01-">SCIENTIFIC MODELING  [13h01]</h2>
<p>&quot;all models are wrong (but some are useful)&quot;</p>
<p>First we talk about &#39;models&#39;, then we talk about &#39;wrong&#39;.</p>
<h2 id="sources-of-error-13h15-">SOURCES OF ERROR  [13h15]</h2>
<p>Recollect that I claimed Wednesday that building a model, or rather having a model, says nothing about whether or not the model is correct or whether we should have confidence in its predictions.  Let us posit that we have carefully constructed a model—we&#39;ve thought through the problem, incorporated the correct physics and mathematics, and made reasonable choices for the implementation and numerics.  Now what can go wrong?</p>
<ul>
<li><p>our model can oversimplify the real world (of course it almost always does)</p>
<ul>
<li><p>Ohm&#39;s law example</p>
<p>ohm’s law is empirical observational relation</p>
<p>“true” version would hold across all scenarios but breaks down if pressed too far</p>
<p>(GaAs nonlinear + negative regions, electrochemistry, etc.)</p>
</li>
</ul>
</li>
<li><p>our model can lull us into a false sense of adequacy by being right almost all the time (you might say this is a good problem to have)</p>
</li>
<li><p>but worst of all are the surprises you don&#39;t even anticipate being possible.</p>
</li>
</ul>
<h2 id="numerical-error-machine-representation-13h15-">NUMERICAL ERROR (MACHINE REPRESENTATION)  [13h15]</h2>
<p>=&gt;  open jupyter</p>
<p>Suppose you have a lovely little code that has occasion to evaluate statements like this comparison:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>(0.8&nbsp;-&nbsp;0.4)&nbsp;==&nbsp;0.4&nbsp;&nbsp;#&nbsp;okay</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>(1.1&nbsp;-&nbsp;0.8)&nbsp;==&nbsp;0.3&nbsp;&nbsp;#&nbsp;uh&nbsp;oh</span></span></span></div></pre><p>Uh oh. What went wrong?</p>
<p>Another case: repeated summation of a value.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>sum(&nbsp;[&nbsp;0.1&nbsp;]&nbsp;*&nbsp;8&nbsp;)</span></span></span></div></pre><p>It even gets worse when associativity and commutativity fail.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;associativity&nbsp;failure</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>(1.0e-8+1.0)-1.0&nbsp;==&nbsp;1.0e-8+(1.0-1.0)</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;commutativity&nbsp;failure</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>(0.1+0.2+0.3)&nbsp;==&nbsp;(0.3+0.2+0.1)</span></span></span></div></pre><p>So what on earth is going wrong and what can you do about it?</p>
<p>It turns out that floating-point numbers, while necessary, are also the handiwork of the Devil.  They&#39;ll betray you when you rely too much on them.</p>
<p>Most of the time when we are talking about errors in a code, we mean bugs: systematic unintended errors often arising from our misapprehension of what we wrote (or what we think someone else wrote). However, even in well-written code, errors can arise as a result of how numbers are stored in a computer and how algorithms are carried out. This latter is numerical error.</p>
<h3 id="floating-point-representation-13h20-">FLOATING-POINT REPRESENTATION  [13h20]</h3>
<p>We&#39;ve talked about <code style="font-family: Ubuntu Mono;">float</code>s as one of the basic number types in Python.  Without delving deeply into their structure, I want you to understand that their representation is finite.</p>
<p>We have not gotten into the way binary numbers work in this class, and we won&#39;t beyond this description.</p>
<p>When you create a new <code style="font-family: Ubuntu Mono;">float</code> variable, somewhere deep in the machine a bunch of bits from memory are allocated and filled.  If you were to encounter this string of bits, what would you make of it?</p>
<p>Well, with floating-point numbers, we define a &quot;binary point&quot; (just like a decimal point).</p>
<p>The values in front of that are powers of two; the values behind it are also powers of two, only fractional.</p>
<p>Summing these values lets us determine the decimal meaning of this number.</p>
<h3 id="the-limits-of-precision-13h24-">THE LIMITS OF PRECISION  [13h24]</h3>
<p>So now we&#39;re prepared to return to our earlier example comparing <code style="font-family: Ubuntu Mono;">1.1-0.8</code> and <code style="font-family: Ubuntu Mono;">0.3</code> and see what went wrong under the hood.</p>
<p>First compare 0.3 to the result of 1.1−0.8.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>0.3</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1.1-0.8</span></span></span></div></pre><p>There&#39;s a difference, but why?  Let&#39;s look at the binary floating-point representation of 1.1, 0.8, and 0.3 to see.</p>
<p>=&gt; back to slides</p>
<p>Thus you should never compare floating-point values exactly—check to see that they are within a narrow range of each other (with a relative or absolute tolerance, as necessary).</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>np.isclose(&nbsp;a,&nbsp;b,&nbsp;rtol=1e-05,&nbsp;atol=1e-08,&nbsp;equal_nan=False)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>np.allclose(a,&nbsp;b,&nbsp;rtol=1e-05,&nbsp;atol=1e-08,&nbsp;equal_nan=False)</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>np.isclose(1.1-0.8,&nbsp;0.3)</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>np.allclose([1e10,1e-8],&nbsp;[1.00001e10,1e-9])</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>np.allclose([1e10,1e-8],&nbsp;[1.0001e10,1e-9])</span></span></span></div></pre><p>[Floating-point operations are not true real-valued mathematics: floating-point numbers do not behave exactly like either the real numbers ℝ or the rational numbers ℚ (although integers do behave like a subset of the mathematical integers ℤ).]</p>
<p>More consequences of this:  associativity and commutativity sometimes fail. Indeed, addition is not in general associative for floating-point numbers:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>print(&nbsp;(1.0e-8+1.0)-1.0&nbsp;)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>print(&nbsp;1.0e-8+(1.0-1.0)&nbsp;)</span></span></span></div></pre><p>Also, truncation in conversion back to integers can be troublesome:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>x&nbsp;=&nbsp;5.0/9.0</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>y&nbsp;=&nbsp;100*x</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>print(y,&nbsp;int(y),&nbsp;round(y))</span></span></span></div></pre><p>Now you know something about why your calculations fail in these cases: the finite representation of decimal quantities in binary terms leads to small precision errors that can materially impact comparisons.</p>
<p>Now, I know (because I looked it up) that the largest number representable as a <code style="font-family: Ubuntu Mono;">float</code> in Python is this:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>import&nbsp;sys</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>print(sys.float_info)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1.7976931348623157e+308</span></span></span></div></pre><p>So <em>logically</em>, if I add 1 to this number, it should overflow—return infinity.  But it doesn&#39;t:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1.7976931348623157e+308&nbsp;+&nbsp;1</span></span></span></div></pre><p>What&#39;s going on here? It turns out that the relative precision of the added numbers is smaller than the representable precision in the larger number, so there is effectively no addition operation taking place. You have to operate on numbers within each other&#39;s field of view, so to speak:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1.7976931348623157e+308&nbsp;+&nbsp;1e300</span></span></span></div></pre><p>An elephant can&#39;t stand on a flea to get any taller.</p>
<h3 id="accumulated-error-13h30-">ACCUMULATED ERROR  [13h30]</h3>
<p>Imagine a computer system which uses an internal clock giving the time in tenths of a second.  The number is multiplied by the hardware by ten to give the time in seconds.</p>
<p>Now in binary, the representation of 0.1 can be made precise but is an infinitely repeating decimal, like 1/3 in decimal.  So the machine truncates the number for a finite-precision representation.  A very small error is introduced by this, one part in ten million.</p>
<p>However, over one hundred hours, this errors accumulates until the drift error is quite significant.</p>
<p>These numbers describe an event during the Gulf War in 1991.  </p>
<p>A Patriot missile interceptor system used an internal clock which gave the time in tenths of a second. This number was multiplied by 0.1 to give the time in seconds, performed on that machine&#39;s hardware. When an Iraqi Scud missile came in, the Patriot system had been on line for about 100 hours. What did this mean in practical terms?</p>
<p>If a Scud missile travels at 1.676km⋅s−1, then in 0.34s it has traveled more than half a kilometer, outside the precision of the interceptor to catch.</p>
<p>This numerical error led, in this case, to the deaths of 28 American soldiers in a barracks in Saudi Arabia.</p>
<p>Now, our precision on modern machines is much higher than the 1980s-era military hardware of the Patriot interceptor.  But clearly I&#39;m not telling you this story for no reason, so let&#39;s see what happens</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>sum([.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1])</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>sum([.1]&nbsp;*&nbsp;10)</span></span></span></div></pre><p>There are error-corrected summation methods which cover cases like this.  One is available in Python from the <code style="font-family: Ubuntu Mono;">math</code> module as <code style="font-family: Ubuntu Mono;">fsum</code>:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>from&nbsp;math&nbsp;import&nbsp;fsum</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>fsum([.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1,&nbsp;.1])</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>fsum([.1]&nbsp;*&nbsp;10)</span></span></span></div></pre><h2 id="finding-mitigating-numerical-error-13h35-">FINDING &amp; MITIGATING NUMERICAL ERROR  [13h35]</h2>
<p>My point is not that you can&#39;t trust the machine—merely that you <em>shouldn&#39;t</em> until you have done some due diligence into its behavior.</p>
<p>In the first place, it is good to use characteristic scales such that most of your expected values lie within the range (10^3 − 10^−3). This allows you to easily identify underflow and overflow errors, as well as gross oscillations and instabilities.</p>
<p>Another way you can detect numerical error is to swap out the 64-bit doubles in your code for 32-bit floats to see what difference, if any, it makes. (Note particularly that in our example the 32-bit float was not susceptible to the error introduced by the vastly more precise double.)</p>
<p>There are better summation tools written specifically for numerics, and if you get into computational science you&#39;ll run across those.</p>
<p>Another suggestion is to avoid extreme intermediate values.</p>
<h2 id="style-13h38-">STYLE  [13h38]</h2>
<p>We&#39;ve laid emphasis on proper documentation in code.  What is included in this?</p>
<ul>
<li>comments on variable meaning and units</li>
<li>descriptive variable names<ul>
<li>we get away with things like $n$ and $i$ because of mathematical convention</li>
</ul>
</li>
</ul>
<p>What does this mean?
    seatingAvailable = (guests &lt; 150);
    seatingAvailable = (guests &lt; MaximumOccupancy);</p>
<p>do not use magic numbers!  life lesson territory here, folks</p>
<ul>
<li>hard to change</li>
<li>hard to interpret</li>
<li>refers to both numbers and string literals</li>
</ul>
<p>better:</p>
<ul>
<li>use list of defined variables at top</li>
<li>use configuration or resource file</li>
</ul></body>
</html>
